import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "title": "Home",
      "recipes-headText": "Based on your interests",
      "second-recipes-headText": "Popular recipes",
      "users-headText": "You might be interested",
      "second-users-headText": "Popular creators",
      "link": "See all",
      "home": "Home",
      "search": "Search",
      "create-recipe": "Create recipe",
      "profile": "My profile",
      "title-search": "Search",
      "input-placeholder": "Enter recipe name...",
      "input-username-placeholder": "Enter username...",
      "recipes-button": "Recipes",
      "users-button": "Users",
      "title-create-recipe": "Create recipe",
      "recipe-title-placeholder": "Enter recipe name...",
      "cooking-time-placeholder": "Cooking time...",
      "complexity": "Complexity",
      "complexity-choose-easy": "Easy",
      "complexity-choose-middle": "Middle",
      "complexity-choose-hard": "Hard",
      "avaible-everyone": "Avaible for everyone",
      "avaible-me": "Avaible only to me",
      "type-food": "Type of food",
      "type-food-meat": "Meat",
      "type-food-desert": "Desert",
      "type-food-fastfood": "Fast food",
      "type-food-softdrink": "Soft drink",
      "type-food-alcoholdrink": "Alcohol drink",
      "type-food-soup": "Soup", 
      "type-food-poridge": "Poridge",
      "type-food-salad": "Salad",
      "type-food-national": "National dish",
      "type-food-pasta": "Pasta", 
      "type-food-fish": "Fish",
      "apply": "Apply",
      "do-not-apply": "Do not use",
      "photo-apply": "Apply photo as background image",
      "photo-apply-do-not": "Do not use photo as background image",
      "title-ingradients": "Ingradients",
      "placeholder-ingradients": "Enter ingradients...", 
      "title-instructions": "instructions",
      "step": "Step", 
      "step-placeholder": "Enter text for step...", 
      "step-button": "Add step",
      "create-button": "Create recipe",
      "follow-button": "Follow",
      "follow-button-already": "Already followed",
      "recipe": "Recipe",
      "follower": "Follower",
      "followers": "Followers",
      "followings": "Followings", 
      "title-followers": "Followers",
      "recipe-button": "Recipes",
      "saved-button": "Saved",
      "liked-button": "Liked",
      "sort-new-old": "From new to old",
      "sort-old-new": "From old to new",
      "title-comment": "Review and ratings",
      "comment-placeholder": "Write your review",
      "create-comment-button": "Send your review",
      "replies-button": "replies",
      "reply-button": "Reply",
      "title-notifications": "Notifications",
      "comment-type-comment": "comment your recipe:",
      "comment-type-following": "start's following you",
      "comment-type-like": "liked your recipe!",
      "time-recently": "today",
      "time-one-day": "1 day ago",
      "time-many-day": "days ago",
      "time-many-day-second": "days ago",
      "time-one-week": "week ago",
      "time-weeks": "weeks ago",
      "time-weeks-second": "weeks ago",
      "time-one-month": "month ago",
      "time-months-second": "months ago",
      "time-months": "months ago",
      "time-more-year": "more than a year ago",
      "username-label": "Username",
      "username-placeholder": "Enter your username",
      "name-label": "Name",
      "name-placeholder": "Enter your name",
      "account-type-closed": "Closed account",
      "account-type-text": "If your account is closed, then your recipes will available only for you",
      "history-button": "History of views",
      "canclel-button": "Cancel",
      "save-button": "Save",
      "title-history": "History of views",
      "theme": "Change theme",
      "settings": "Settings",
      "saved": "Saved recipes",
      "logout": "Logout",
      "title-signup": "Sign Up",
      "email-placeholder": "Email",
      "username-placeholder-signup": "Username",
      "name-placeholder-signup": "Name",
      "password-placeholder": "Password",
      "confirm-password-placeholder": "Confirm password",
      "confirm-new-password-placeholder": "Confirm new password",
      "signUp-button": "Sign Up",
      "signUp-link": "Sign In",
      "have-account": "Already have an account?",
      "dont-have-account": "Don’t have an accont yet?",
      "title-signin": "Sign In",
      "email-placeholder-signin": "Email",
      "password-placeholder-signin": "Password",
      "forgot-password": "Forgot password?",
      "signIn-button": "Sign In",
      "signIn-link": "Sign Up",
      "title-verify": "Verify account",
      "verify-button": "Check code",
      "resent-text": "Didn't receive the code?",
      "resent-button": "Resent it",
      "logout-button": "Sign out",
      "title-confirm": "Enter confirmation code",
      "verify-button-confirm": "Check code",
      "resent-text-confirm": "Didn't receive the code?",
      "resent-button-confirm": "Resent it",
      "logout-button-confirm": "Sign out",
      "title-change": "Change password",
      "old-password-placeholder": "Old password",
      "new-password-placeholder": "New password",
      "change-button": "Change password",
      "back-home": "Back home",
      "title-new-password": "Enter your new password"
    }
  },
  ru: {
    translation: {
      "title": "Главная",
      "recipes-headText": "Основано на ваших интересах",
      "second-recipes-headText": "Популярные рецептыs",
      "users-headText": "Могут вас заинтересовать",
      "second-users-headText": "Популярные создатели",
      "link": "Смотреть больше",
      "home": "Главная страница",
      "search": "Поиск",
      "create-recipe": "Создать рецепт",
      "profile": "Мой профиль",
      "title-search": "Поиск",
      "input-placeholder": "Введите название рецепта...",
      "input-username-placeholder": "Ведите имя пользователя...",
      "recipes-button": "Рецепты",
      "users-button": "Пользователи",
      "title-create-recipe": "Создать рецеп",
      "recipe-title-placeholder": "Введите название...",
      "cooking-time-placeholder": "Время приготовления...",
      "complexity": "Сложность",
      "complexity-choose-easy": "Легко",
      "complexity-choose-middle": "Средне",
      "complexity-choose-hard": "Сложно",
      "avaible-everyone": "Доступно для всех",
      "avaible-me": "Доступно только для меня",
      "type-food": "Тип блюда",
      "type-food-meat": "Мясо",
      "type-food-desert": "Десерт",
      "type-food-fastfood": "Фастфуд",
      "type-food-softdrink": "Безалкогольный напиток",
      "type-food-alcoholdrink": "Алкогольный напиток",
      "type-food-soup": "Суп", 
      "type-food-poridge": "Каша",
      "type-food-salad": "Салат",
      "type-food-national": "Национальное блюдо",
      "type-food-pasta": "Макаронные", 
      "type-food-fish": "Рыба",
      "apply": "Использовать",
      "do-not-apply": "Не использовать",
      "photo-apply": "Применить фото в качестве фонового изображения",
      "photo-apply-do-not": "Не использовать фото в качестве фонового изображения",
      "title-ingradients": "Инградиенты",
      "placeholder-ingradients": "Введите инградиенты...", 
      "title-instructions": "Шаги приготовления",
      "step": "Шаг", 
      "step-placeholder": "Введите текст для шага...", 
      "step-button": "Добавить шаг",
      "create-button": "Создать рецепт",
      "follow-button": "Подписаться",
      "follow-button-already": "Уже подписан",
      "recipe": "Рецепт",
      "recipe-many": "Рецепта",
      "followers": "Подписчиков",
      "follower": "Подписчик",
      "followings": "Подписки", 
      "title-followers": "Подписчики",
      "recipe-button": "Рецепты",
      "saved-button": "Сохраненные",
      "liked-button": "Понравившийся",
      "sort-new-old": "От новых к старым",
      "sort-old-new": "От старых к новым",
      "title-comment": "Отзывы и оценки",
      "comment-placeholder": "Напишите свой отзыв",
      "create-comment-button": "Отправить",
      "replies-button": "ответов",
      "reply-button": "Ответить",
      "title-notifications": "Уведомления",
      "comment-type-comment": "прокомментировал(-а) ваш рецепт:",
      "comment-type-following": "подписался(-ась) на вас",
      "comment-type-like": "понравился ваш рецепт!",
      "time-recently": "сегодня",
      "time-one-day": "1 день назад",
      "time-many-day": "дней назад",
      "time-many-day-second": "дня назад",
      "time-one-week": "неделю назад",
      "time-weeks": "недели назад",
      "time-weeks-second": "недель назад",
      "time-one-month": "месяц назад",
      "time-months-second": "месяца назад",
      "time-months": "месяцев назад",
      "time-more-year": "больше года назад",
      "username-label": "Имя пользователя",
      "username-placeholder": "Введите ваше имя пользователя",
      "name-label": "Имя",
      "name-placeholder": "Введите ваше имя",
      "account-type-closed": "Приватный аккаунт",
      "account-type-text": "Если ваш аккаунт закрыт, то ваши расписания будут доступны только вам.",
      "history-button": "История просмотров",
      "canclel-button": "Закрыть",
      "save-button": "Сохранить",
      "title-history": "История просмотров",
      "theme": "Поменять тему",
      "settings": "Настройки",
      "confirm-new-password-placeholder": "Подтвердите новый пароль",
      "saved": "Сохраненные",
      "logout": "Выйти",
      "title-signup": "Создать аккаунт",
      "email-placeholder": "Почта",
      "username-placeholder-signup": "Имя пользователя",
      "name-placeholder-signup": "Имя",
      "password-placeholder": "Пароль",
      "confirm-password-placeholder": "Подтвердите пароль",
      "signUp-button": "Зарегистрироваться",
      "signUp-link": "Войти",
      "have-account": "Уже есть аккаунт?",
      "dont-have-account": "Еще нет аккаунта?",
      "title-signin": "Войти",
      "email-placeholder-signin": "Почта",
      "password-placeholder-signin": "Пароль",
      "forgot-password": "Забыли пароль?",
      "signIn-button": "Войти",
      "signIn-link": "Создать",
      "title-verify": "Подтверждение аккаунта",
      "verify-button": "Проверить код",
      "resent-text": "Не получили код?",
      "resent-button": "Прислать его заново",
      "logout-button": "Выйти",
      "title-confirm": "Введите код подтверждения",
      "verify-button-confirm": "Проверить код",
      "resent-text-confirm": "Не получили код?",
      "resent-button-confirm": "Прислать его заново",
      "logout-button-confirm": "Выйти",
      "title-change": "Изменить пароль",
      "old-password-placeholder": "Старый пароль",
      "new-password-placeholder": "Новый пароль",
      "change-button": "Изменить пароль",
      "back-home": "Вернуться на главную страницу",
      "title-new-password": "Новый пароль"
    }
  },
  ua: {
    translation: {
      "title": "Головна",
      "recipes-headText": "На основі ваших інтересів",
      "second-recipes-headText": "Популярні рецепти",
      "users-headText": "Може вас зацікавити",
      "second-users-headText": "Популярні створювачі",
      "link": "Дивитися більше",
      "home": "Головна сторінка",
      "search": "Пошук",
      "create-recipe": "Створити рецепт",
      "profile": "Мій профіль",
      "title-search": "Пошук",
      "input-placeholder": "Введіть назву рецепта...",
      "input-username-placeholder": "Введіть ім'я користувача...",
      "recipes-button": "Рецепти",
      "users-button": "Користувачі",
      "title-create-recipe": "Створити рецепт",
      "recipe-title-placeholder": "Введіть назву рецепта...",
      "cooking-time-placeholder": "Час приготування...",
      "complexity": "Складність",
      "complexity-choose-easy": "Легко",
      "complexity-choose-middle": "Середнє",
      "complexity-choose-hard": "Складно",
      "avaible-everyone": "Доступно для всіх",
      "avaible-me": "Доступно лише для мене",
      "type-food": "Тип страви",
      "type-food-meat": "М'ясо",
      "type-food-desert": "Десерт",
      "type-food-fastfood": "Фастфуд",
      "type-food-softdrink": "Безалкогольний напій",
      "type-food-alcoholdrink": "Алкогольний напій",
      "type-food-soup": "Суп",
      "type-food-poridge": "Каша",
      "type-food-salad": "Салат",
      "type-food-national": "Національна страва",
      "type-food-pasta": "Макаронні",
      "type-food-fish": "Риба",
      "apply": "Використовувати",
      "do-not-apply": "Не використовувати",
      "photo-apply": "Застосувати фото як фонове зображення",
      "photo-apply-do-not": "Не використовувати фото як фонове зображення",
      "title-ingradients": "Інгредієнти",
      "placeholder-ingradients": "Введіть інгредієнти...",
      "title-instructions": "Кроки приготування",
      "step": "Крок",
      "step-placeholder": "Введіть текст для кроку...",
      "step-button": "Додати крок",
      "create-button": "Створити рецепт",
      "follow-button": "Підписатися",
      "follow-button-already": "Вже підписано",
      "recipe": "Рецепт",
      "recipe-many": "Рецепта",
      "followers": "Підписники",
      "follower": "Підписник",
      "followings": "Підписки",
      "title-followers": "Підписники",
      "recipe-button": "Рецепти",
      "saved-button": "Збережені",
      "liked-button": "Сподобався",
      "sort-new-old": "Від нових до старих",
      "sort-old-new": "Від старих до нових",
      "title-comment": "Відгуки та оцінки",
      "comment-placeholder": "Напишіть свій відгук",
      "create-comment-button": "Відправити",
      "replies-button": "відповідей",
      "reply-button": "Відповісти",
      "title-notifications": "Сповіщення",
      "comment-type-comment": "прокоментував(-ла) ваш рецепт:",
      "comment-type-following": "підписався(-лась) на вас",
      "comment-type-like": "сподобався ваш рецепт!",
      "time-recently": "сьогодні",
      "time-one-day": "1 день тому",
      "time-many-day": "дні тому",
      "time-many-day-second": "дня тому",
      "time-one-week": "тиждень тому",
      "time-weeks": "тижні тому",
      "time-weeks-second": "тижнів тому",
      "time-one-month": "місяць тому",
      "time-months-second": "місяці тому",
      "time-months": "місяці тому",
      "time-more-year": "більше року тому",
      "username-label": "Ім'я користувача",
      "username-placeholder": "введіть ваше ім'я користувача",
      "name-label": "Ім'я",
      "name-placeholder": "Введіть ваше ім'я",
      "account-type-closed": "Приватний обліковий запис",
      "account-type-text": "Якщо ваш обліковий запис закритий, то ваші розклади будуть доступні лише вам.",
      "history-button": "Історія переглядів",
      "canclel-button": "Закрити",
      "save-button": "Зберегти",
      "title-history": "Історія переглядів",
      "theme": "Змінити тему",
      "settings": "Налаштування",
      "saved": "Збережені",
      "logout": "Вийти",
      "title-signup": "Створити обліковий запис",
      "email-placeholder": "Пошта",
      "username-placeholder-signup": "Ім'я користувача",
      "name-placeholder-signup": "Ім'я",
      "password-placeholder": "Пароль",
      "confirm-password-placeholder": "Підтвердіть пароль",
      "signUp-button": "Зареєструватися",
      "signUp-link": "Увійти",
      "have-account": "Вже є обліковий запис?",
      "dont-have-account": "Немає обікового запису?",
      "title-signin": "Увійти",
      "email-placeholder-signin": "Пошта",
      "password-placeholder-signin": "Пароль",
      "forgot-password": "Забули пароль?",
      "signIn-button": "Увійти",
      "signIn-link": "Створити",
      "title-verify": "Підтвердження облікового запису",
      "verify-button": "Перевірити код",
      "resent-text": "Не отримали код?",
      "resent-button": "Вислати його знову",
      "logout-button": "Вийти",
      "title-confirm": "Введіть код підтвердження",
      "verify-button-confirm": "Перевірити код",
      "resent-text-confirm": "Не отримали код?",
      "resent-button-confirm": "Вислати його знову",
      "logout-button-confirm": "Вийти",
      "title-change": "Змінити пароль",
      "old-password-placeholder": "Старий пароль",
      "new-password-placeholder": "Новий пароль",
      "change-button": "Змінити пароль",
      "back-home": "Повернутися на головну сторінку",
      "title-new-password": "Новий пароль"
    }
  }
};

i18n
  .use(initReactI18next) 
  .init({
    resources,
    lng: "ru", 

    interpolation: {
      escapeValue: false
    }
  });

  export default i18n;